$width: 1400px;
$headerColor: #fff;
$sidenav: rgba(10, 24, 46, 1);

* {
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
}
body {
	background-color: #f6f6f6;
}
.wholeBody {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	max-height: 100vh;
}
header {
	width: 100%;
	height: 60px;
	background-color: $headerColor;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	display: grid;
	place-items: center;
	.sub_header {
		max-width: $width;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.Icons {
			width: 300px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			@media (max-width: 700px) {
				display: none;
			}
			.points {
				display: flex;
				align-items: center;
				width: 120px;
				justify-content: space-around;
				background-color: rgba(247, 0, 255, 0.295);
				height: 40px;
				border-radius: 20px;
				p {
					font-weight: 500;
					font-size: 0.9rem;
					span {
						margin-right: 2px;
					}
				}
			}
			.score {
				display: flex;
				align-items: center;
				width: 150px;
				justify-content: space-around;

				p {
					font-weight: 500;
					font-size: 0.9rem;
					span {
						margin-right: 2px;
					}
				}
			}
		}
		.Header_icon {
			margin-left: 20px;
			img {
				object-fit: contain;
				width: 150px;
			}
		}
		.Header_Profile {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-right: 20px;
			img {
				object-fit: contain;
				width: 25px;
				margin: 0 10px;
			}
			.profile_pic {
				width: 45px;
				border-radius: 50%;
			}
		}
	}
}
aside {
	width: 250px;
	height: calc(100vh - 60px);
	background-color: $sidenav;
	display: flex;
	align-self: center;
	flex-direction: column;
	overflow-x: hidden;
	overflow-y: scroll;
	@media (max-width: 700px) {
		display: none;
	}
	&::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		background-color: #f5f5f5;
	}
	&::-webkit-scrollbar {
		border-radius: 7px;
	}
	&::-webkit-scrollbar-thumb {
		 background-color: #cfcfcf;
		height: 50px;
	}
	button {
		margin: 0 auto;
		width: 90%;
		min-height: 40px;
		border: none;
		outline: none;
		background: #7933ff;
		border-radius: 10px;
		color: #fff;
		font-size: 1.1rem;
		margin-bottom: 20px;
	}
	.myMenu {
		width: 100%;
		height: fit-content;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		margin-bottom: 18px;
		margin-top: 10px;
		&::after {
			content: '';
			width: 80%;
			height: 0.5px;
			background-color: rgba(255, 255, 255, 0.315);
		}
		.title {
			width: 100%;
			padding-left: 30px;
			margin: 10px 0;
			h4 {
				font-size: 1.05rem;
				color: #fff;
				text-transform: uppercase;
			}
		}
		a {
			text-decoration: none;
			color: #fff;
			display: flex;
			align-items: center;
			width: 100%;
			justify-content: center;
			height: 40px;
			img {
				width: 16px;
				height: 16px;
				color: #fff;
			}
			p {
				text-align: left;
				width: 70%;
				margin-left: 10px;
				font-size: 14px;

				transition-duration: 0.3s;
				&:hover {
					color: rgb(174, 182, 190);
				}
			}
		}
	}
}
.mainTabContent {
	display: none;
	animation: fadeEffect 1s;
}
.mainTabLinks {
	&.active {
		color: #ff00d4;
	}
}
