.topic_section {
  width: 100%;
  height: 100%;
  max-height: calc(100vh - 60px);
  min-height: calc(100vh - 60px);
  padding: 30px 40px;
  height: 100%;
  overflow: scroll;
  box-sizing: border-box;
}
@media (max-width: 620px) {
  .topic_section {
    padding: 30px 10px;
  }
}
.topic_section .heading {
  margin-left: 10%;
  font-size: 1.8rem;
}

.topics_holder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.topic_item {
  width: 80%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  position: relative;
  margin-top: 15px;
}
@media (max-width: 700px) {
  .topic_item {
    width: 94%;
    min-height: 160px;
  }
  .topic_item h1 {
    white-space: nowrap;
    font-size: 1rem;
  }
}
.topic_item ::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5px;
  background: rgb(189, 3, 226);
}

.topic_image {
  width: 150px;
  height: 100%;
  display: grid;
  place-items: center;
}
.topic_image img {
  width: 100px;
  height: 100px;
}

.topic_content {
  width: 75%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.topic_content p {
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  color: rgb(70, 70, 70);
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 50px;
}
@media (max-width: 700px) {
  .topic_content p {
    font-size: 0.7rem;
  }
}
.topic_content button {
  margin-left: 70%;
  border: none;
  outline: none;
  padding: 5px 20px;
  font-weight: 600;
  font-size: 0.8rem;
  background: rgb(0, 0, 0);
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease;
  border: solid 1px #000;
}
@media (max-width: 700px) {
  .topic_content button {
    margin: 0 0;
  }
}
.topic_content button:hover {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: solid 1px #000;
}/*# sourceMappingURL=topics.css.map */